<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganjar Pranowo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex justify-center mt-4">
      <div class="flex flex-col">
        <img
          src="Ganjar_Pranowo_Candidate_for_Indonesia's_President_in_2024.jpg"
          class="w-[20rem] rounded-lg"
        />
        <span class="text-center mt-4 font-bold text-xl">Ganjar Pranowo</span>
        <a
          href="https://pemilu2024.kpu.go.id/pilegdprd_kab/hitung-suara/"
          type="button"
          class="text-white text-2xl bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 mt-4 self-center rounded-lg px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          COBLOS
        </a>
        <a
          href="hyperlink.htm"
          type="button"
          class="text-white text-2xl bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-blue-300 mt-4 self-center rounded-lg px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-blue-800"
        >
          KEMBALI
        </a>
      </div>
    </div>
  </body>
</html>
