<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink CSS - Membuat Link</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex justify-center mt-12">
      <div class="flex flex-col">
        <a
          class="w-fit self-center"
          href="https://pemilu2024.kpu.go.id/pilegdprd_kab/hitung-suara/"
        >
          <img src="Logo_Pemilu_2024.svg" class="w-[16rem]" />
        </a>

        <span class="text-3xl text-center mt-12 font-bold">Pemilu 2024</span>

        <div class="mt-12 mb-12">
          <div class="flex justify-evenly space-x-12">
            <a href="prabowo.htm">
              <img
                src="Prabowo_Subianto,_Candidate_for_Indonesia's_President_in_2024.jpg"
                class="w-[16rem] rounded-lg"
              />
            </a>
            <a href="ganjar.htm">
              <img
                src="Ganjar_Pranowo_Candidate_for_Indonesia's_President_in_2024.jpg"
                class="w-[16rem] rounded-lg"
              />
            </a>
            <a href="anies.htm">
              <img
                src="Anies_Baswedan,_Candidate_for_Indonesia's_President_in_2024.jpg"
                class="w-[16rem] rounded-lg"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
