<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan CSS Border</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        border: 2px solid blue;
        text-align: center;
        margin-bottom: 1em;
      }
      article {
        border: 2px solid fuchsia;
        padding: 1em;
        margin-bottom: 1em;
      }
      footer {
        text-align: center;
        padding: 0.5em;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Latihan CSS Border</h1>
    </header>
    <article>
      Ini adalah contoh paragraf artikel buat latihan properti border di CSS.
      Properti border adalah properti untuk membuat garis pada sisi elemen HTML.
      Garis ini berguna unutuk memberikan batas antara elemen.
      <a href="hyperlink.htm">Praktek Hyperlink Pemilu</a>
    </article>
    <footer>&copy; 2024 Rumah Coding</footer>
  </body>
</html>
