<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <h1>Hello World menggunakan Heading 1</h1>
  <h2>Hello World menggunakan Heading 2</h2>
  <h3>Hello World menggunakan Heading 3</h3>

  <p>Hello World menggunakan Paragraf</p>

  <a href="#">Hello World menggunakan Link/A </a>

  <p style="color: red">Hello World menggunakan paragraf & diganti warnanya</p>

  <p>Contoh Gambar/Img:</p>
  <img src="mobil.png" style="height: 100px" />

  <p>Contoh Table:</p>
  <table border="1">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
</html>
